# springProjects

./: .gitignore
BookStore/: pom.xml
BookStore/src/main/java/com/springapp/mvc/: Book.java  BookAddController.java  BookController.java  HelloController.java
BookStore/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
BookStore/src/main/webapp/WEB-INF/pages/: addForm.jsp  hello.jsp  viewForm.jsp
BookStore/src/test/java/com/springapp/mvc/: AppTests.java
BookStoreDB/: pom.xml
BookStoreDB/src/main/java/com/hMS/spring/: Book.java  BookDAO.java  BookDAOImpl.java  BookStoreController.java
BookStoreDB/src/main/resources/: log4j.xml
BookStoreDB/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
BookStoreDB/src/main/webapp/WEB-INF/pages/: viewForm.jsp
BookStoreMulti/: SqlStatementsDBCreation.odt  pom.xml
BookStoreMulti/core-logic/: pom.xml
BookStoreMulti/core-logic/src/main/java/com/hMS/core/: Book.java  BookDAO.java  BookDAOImpl.java
BookStoreMulti/core-logic/src/main/resources/: beans.xml
BookStoreMulti/web/: pom.xml
BookStoreMulti/web/src/main/java/com/hMS/web/: BookForm.java  BookService.java  BookStoreController.java
BookStoreMulti/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
adSpring/: pom.xml
adSpring/src/main/java/hMS/: Config.java  MainApp.java  Message.java  TMessage.java
adSpring/src/main/resources/: Beans.xml
adSpring/src/test/java/hMS/: AppTest.java
springMVCTest/: pom.xml
springMVCTest/src/main/java/com/springapp/mvc/: WorksController.java
springMVCTest/src/main/webapp/WEB-INF/pages/: hello.jsp  works.jsp
